<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Background Image</title>
    <style>
        body {
            background-size: cover;          /* Ensures the image covers the whole screen */
    background-position: center;     /* Centers the image */
    background-repeat: no-repeat;    /* Prevents the image from repeating */
    background-attachment: fixed;    /* Keeps the background fixed on scroll */
    height: 100vh;                   /* Ensures the body takes the full viewport height */
    margin: 0;                       /* Removes any default margin */
    padding: 0; 
        }
    </style>
</head>
<body>
    <h1>Random Background Image</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>

    <script>
        const randomBackgroundImage = function () {
            const images = [
                 'url("https://plus.unsplash.com/premium_photo-1673697240011-76f7f9220300?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fHww")',
                 'url("https://images.unsplash.com/photo-1619995745882-f4128ac82ad6?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fHww")',
                 'url("https://plus.unsplash.com/premium_photo-1673306778968-5aab577a7365?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fHww")',
                 'url("")',
                 'url("")',
                 
            ];
            
            // Select a random image from the array
            let randomIndex = Math.floor(Math.random() * images.length);
            return images[randomIndex];
        };

        let intervalID;

        // Function to start changing background images
        const startChangingBackgroundImage = function () {
            if (!intervalID) {
                intervalID = setInterval(changeBackgroundImage, 1000);
            }
        };

        // Function to change background image
        function changeBackgroundImage() {
            document.body.style.backgroundImage = randomBackgroundImage();
        }

        // Function to stop changing background images
        const stopChangingBackgroundImage = function () {
            clearInterval(intervalID);
            intervalID = null;
        };

        // Selecting start button
        document.querySelector('#start').addEventListener('click', startChangingBackgroundImage);
        // Selecting stop button
        document.querySelector('#stop').addEventListener('click', stopChangingBackgroundImage);
    </script>
</body>
</html>
